# notes-apps-retrofit

./: README.md
Finpro/: notes.php  save.php
app/: build.gradle
app/src/androidTest/java/com/frogobox/notesappsretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/notesappsretrofit/: ApiClient.java  ApiInterface.java  EditorActivity.java  MainActivity.java  Note.java
app/src/main/java/com/frogobox/notesappsretrofit/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/frogobox/notesappsretrofit/models/: Note.java
app/src/main/java/com/frogobox/notesappsretrofit/presenters/: EditorPresenter.java  MainPresenter.java
app/src/main/java/com/frogobox/notesappsretrofit/views/activities/editors/: EditorActivity.java
app/src/main/java/com/frogobox/notesappsretrofit/views/activities/mains/: MainActivity.java
app/src/main/java/com/frogobox/notesappsretrofit/views/adapters/: NotesRecyclerViewAdapter.java
app/src/main/java/com/frogobox/notesappsretrofit/views/interfaces/: EditorView.java  ItemClickListener.java  MainView.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  list_item_notes.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/frogobox/notesappsretrofit/: ExampleUnitTest.java
data-api/: connect.php
gradle/wrapper/: gradle-wrapper.properties
