<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.editors.EditorActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_big">

        <EditText
            android:hint="@string/todo"
            android:inputType="textCapSentences"
            android:id="@+id/edit_title"
            tools:ignore="Autofill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="@dimen/dimen_big"
            android:layout_below="@id/edit_title"
            android:id="@+id/note"
            android:hint="@string/enter_a_note"
            android:minLines="6"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/color_palete"
            app:spectrum_columnCount="5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_big"
            android:layout_marginTop="@dimen/dimen_big"
            app:spectrum_colors="@array/demo_colors"
            android:layout_below="@id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>